# Jenkins-setup-based-on-LDAP

./: Jenkins Setup Documentation.pptx  README.md
script/debug_key/: debug.keystore
script/gradle/: settings.gradle
script/gradle/noproguard/: build.gradle
script/gradle/proguard/: build.gradle
